From: Erich Eickmeyer <erich@ericheickmeyer.com>
Date: Thu, 26 Oct 2023 08:25:37 -0700
Subject: [PATCH] fix symlinks and use system fonts

---
 Makefile | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

diff --git a/Makefile b/Makefile
index 4d77693..e571dfb 100644
--- a/Makefile
+++ b/Makefile
@@ -222,10 +222,14 @@ pure_install:
 	rm $(DEST_RAY)/src/jack_patchbay_to_osc/jacklib
 	cp -r pyjacklib/jacklib $(DEST_RAY)/src/jack_patchbay_to_osc/
 	
-	$(LINK) $(DEST_RAY)/src/bin/ray-jack_checker_daemon $(DESTDIR)$(PREFIX)/bin/
-	$(LINK) $(DEST_RAY)/src/bin/ray-jack_config_script  $(DESTDIR)$(PREFIX)/bin/
-	$(LINK) $(DEST_RAY)/src/bin/ray-pulse2jack          $(DESTDIR)$(PREFIX)/bin/
-	$(LINK) $(DEST_RAY)/src/bin/ray_git                 $(DESTDIR)$(PREFIX)/bin/
+	$(LINK) $(PREFIX)/share/raysession/src/bin/ray-jack_checker_daemon $(DESTDIR)$(PREFIX)/bin/
+	$(LINK) $(PREFIX)/share/raysession/src/bin/ray-jack_config_script  $(DESTDIR)$(PREFIX)/bin/
+	$(LINK) $(PREFIX)/share/raysession/src/bin/ray-pulse2jack          $(DESTDIR)$(PREFIX)/bin/
+	$(LINK) $(PREFIX)/share/raysession/src/bin/ray_git                 $(DESTDIR)$(PREFIX)/bin/
+	mkdir -p "$(DESTDIR)$(PREFIX)/share/raysession/HoustonPatchbay/themes/Yellow Boards/fonts/"
+	$(LINK) $(PREFIX)/share/fonts/truetype/roboto/hinted/Roboto-Black.ttf "$(DESTDIR)$(PREFIX)/share/raysession/HoustonPatchbay/themes/Yellow Boards/fonts/"
+	$(LINK) $(PREFIX)/share/fonts/truetype/roboto/hinted/Roboto-Regular.ttf "$(DESTDIR)$(PREFIX)/share/raysession/HoustonPatchbay/themes/Yellow Boards/fonts/"
+	$(LINK) $(PREFIX)/share/fonts/truetype/roboto/hinted/RobotoCondensed-Medium.ttf "$(DESTDIR)$(PREFIX)/share/raysession/HoustonPatchbay/themes/Yellow Boards/fonts/"
 	
 	# compile python files
 	#$(PYTHON) -m compileall $(DEST_RAY)/src/
